module ALU (input reg funct [2:0], input reg src1 [31:0], input reg src2 [31:0], output reg result [31:0], output wire zeroflag):

@always(*)
begin
    case (funct)
        3'b000: result = src1 + src2;
        3'b001: result = src1 - src2;
        3'b111: result = src1 & src2;
        3'b110: result = src1 | src2;
        3'b011: result = src1 ^ src2;
        3'b010: result = src1<<src2;
        3'b100: result = src1>>src2;
        3'b101: result = {src1[31],(src1[31:1]>>(src2-1))};
    endcase
end 

assign zeroflag = src1==src2;

endmodule
